{
    "dir": "ltr",
    "lang": "pt-BR",
    "name": "Magic Screen",
    "scope": "/docs/",
    "display": "fullscreen",
    "start_url": "https://prelias.github.io/magicscreen/",
    "short_name": "MagicScreen",
    "theme_color": "#FFFFFF",
    "description": "Website to be used like a magic mirror",
    "orientation": "portrait",
    "background_color": "#FFFFFF",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
          "src": "/barilochetotal/assets/icons/msteams/msteams-192-192.png",
          "sizes": "192x192"
        },
        {
          "src": "/barilochetotal/assets/icons/msteams/msteams-silhouette-32-32.png",
          "sizes": "32x32"
        },
        {
          "src": "/barilochetotal/assets/icons/android/android-launchericon-512-512.png",
          "sizes": "512x512"
        },
        {
          "src": "/barilochetotal/assets/icons/android/android-launchericon-192-192.png",
          "sizes": "192x192"
        },
        {
          "src": "/barilochetotal/assets/icons/android/android-launchericon-144-144.png",
          "sizes": "144x144"
        },
        {
          "src": "/barilochetotal/assets/icons/android/android-launchericon-96-96.png",
          "sizes": "96x96"
        },
        {
          "src": "/barilochetotal/assets/icons/android/android-launchericon-72-72.png",
          "sizes": "72x72"
        },
        {
          "src": "/barilochetotal/assets/icons/android/android-launchericon-48-48.png",
          "sizes": "48x48"
        },
        {
          "src": "/barilochetotal/assets/icons/chrome/chrome-extensionmanagementpage-48-48.png",
          "sizes": "48x48"
        },
        {
          "src": "/barilochetotal/assets/icons/chrome/chrome-favicon-16-16.png",
          "sizes": "16x16"
        },
        {
          "src": "/barilochetotal/assets/icons/chrome/chrome-installprocess-128-128.png",
          "sizes": "128x128"
        },
        {
          "src": "/barilochetotal/assets/icons/firefox/firefox-marketplace-512-512.png",
          "sizes": "512x512"
        },
        {
          "src": "/barilochetotal/assets/icons/firefox/firefox-marketplace-128-128.png",
          "sizes": "128x128"
        },
        {
          "src": "/barilochetotal/assets/icons/firefox/firefox-general-256-256.png",
          "sizes": "256x256"
        },
        {
          "src": "/barilochetotal/assets/icons/firefox/firefox-general-128-128.png",
          "sizes": "128x128"
        },
        {
          "src": "/barilochetotal/assets/icons/firefox/firefox-general-90-90.png",
          "sizes": "90x90"
        },
        {
          "src": "/barilochetotal/assets/icons/firefox/firefox-general-64-64.png",
          "sizes": "64x64"
        },
        {
          "src": "/barilochetotal/assets/icons/firefox/firefox-general-48-48.png",
          "sizes": "48x48"
        },
        {
          "src": "/barilochetotal/assets/icons/firefox/firefox-general-32-32.png",
          "sizes": "32x32"
        },
        {
          "src": "/barilochetotal/assets/icons/firefox/firefox-general-16-16.png",
          "sizes": "16x16"
        }
      ]
}